# AICodeInterpreterPlugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
src/main/java/com/crazymt/aicode/: AbstractHandler.java  FreeChatGPTHandler.java  RequestProvider.java
src/main/java/com/crazymt/aicode/core/: ConversationManager.java
src/main/java/com/crazymt/aicode/parser/: OfficialParser.java
src/main/java/com/crazymt/aicode/utils/: HtmlUtil.java
src/main/kotlin/com/crazymt/aicodeinterpreter/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  InterpreterAction.kt
src/main/kotlin/com/crazymt/aicodeinterpreter/bean/: Bean.kt  NetCallback.kt  TranslationBean.kt
src/main/kotlin/com/crazymt/aicodeinterpreter/net/: ChatCompletionAPI.kt  FreeChatGPTAPI.kt  HttpUtils.kt  LocalData.kt  NetCallback.kt  StreamUtils.kt
