# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Increase timeouts to avoid read error from OSS Nexus
# See:
#   - https://stackoverflow.com/questions/23257499/how-to-use-maven-or-gradle-on-an-unreliable-network
#   - https://github.com/gradle/gradle/issues/4629
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
pluginGroup = com.crazymt.aicodeinterpreter
pluginName = AICodeInterpreter
pluginRepositoryUrl = https://github.com/Crazy-MT/AICodeInterpreterPlugin
pluginVersion = 1.3.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 130
pluginUntilBuild = 253.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.3.4, 2021.1.3, 2021.2.1

platformType = IC
platformVersion = 2021.3.1
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
